# Quizz

./: QuestionModel.jsx  Quizz.sln  createquiz.css  createquiz.jsx  questionmodel.css  registration.css  registration.js
BLL/: AutoMapperConfig.cs  BLL.csproj  CategoryDTO.cs  CreateQuizService.cs  OrganisationDTO.cs  QuestionDTO.cs  RoleDTO.cs  UserDTO.cs  UserService.cs
DAL/: Category.cs  ContextInitializer.cs  CreateQuizDAL.cs  DAL.csproj  Image.cs  Organisation.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizDBContext.cs  QuizQuestion.cs  Role.cs  User.cs  UserDAL.cs
DAL/Migrations/: 20240413093211_InitialCreate.Designer.cs  20240413093211_InitialCreate.cs  20240413180249_Nullable property update.Designer.cs  20240413180249_Nullable property update.cs  20240420064650_Quiz.Designer.cs  20240420064650_Quiz.cs  20240420064810_Quiz1.Designer.cs  20240420064810_Quiz1.cs  20240428062917_Update model.Designer.cs  20240428062917_Update model.cs  QuizDBContextModelSnapshot.cs
WebAPI/: AutoMapperConfigAPI.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CreateQuizController.cs  UserController.cs
WebAPI/Models/: CategoryModel.cs  OrganisationModel.cs  QuestionModel.cs  RoleModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
