<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240413093211_InitialCreate.cs" />
    <Compile Remove="Migrations\20240413093211_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20240413180249_Nullable property update.cs" />
    <Compile Remove="Migrations\20240413180249_Nullable property update.Designer.cs" />
    <Compile Remove="Migrations\20240420064650_Quiz.cs" />
    <Compile Remove="Migrations\20240420064650_Quiz.Designer.cs" />
    <Compile Remove="Migrations\20240420064810_Quiz1.cs" />
    <Compile Remove="Migrations\20240420064810_Quiz1.Designer.cs" />
    <Compile Remove="Migrations\QuizDBContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
